VITE_CLIENT_FORM_API_URL=http://localhost:5000/api/clientform
VITE_ENQUIRY_FORM_API_URL=http://localhost:5000/api/enquiry
VITE_PAYSTACK_INITIALIZE_API_URL=http://localhost:5000/paystack/initialize

